def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error: Division by zero."
    return x / y

def calculator():
    print("Simple Calculator")
    print("Operations:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")

    while True:
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            operation = input("Enter operation number (1-4): ")

            if operation not in ['1', '2', '3', '4']:
                print("Invalid operation. Please enter a number between 1 and 4.")
                continue

            if operation == '1':
                result = add(num1, num2)
                print(f"{num1} + {num2} = {result}")
            elif operation == '2':
                result = subtract(num1, num2)
                print(f"{num1} - {num2} = {result}")
            elif operation == '3':
                result = multiply(num1, num2)
                print(f"{num1} * {num2} = {result}")
            elif operation == '4':
                result = divide(num1, num2)
                print(f"{num1} / {num2} = {result}")

            break  # Exit the loop if the calculation is successful
        except ValueError:
            print("Invalid input. Please enter valid numbers.")
        except Exception as e:
            print(f"An error occurred: {str(e)}")

if __name__ == "__main__":
    calculator()
